<aura:component implements="force:hasRecordId">
	<aura:attribute name="operationSelected" type="String" default="ViewEdit" />
	<aura:attribute name="operations" type="List" default="[
        {label: 'View/Edit', value: 'ViewEdit'},
        {label: 'Read Only', value: 'ReadOnly'},
        {label: 'Create', value: 'Create'}
    ]" />

	<aura:attribute name="contentSelected" type="String" default="Full" />
	<aura:attribute name="contents" type="List" default="[
        {label: 'Full', value: 'Full'},
        {label: 'Compact', value: 'Compact'},
        {label: 'Fields Only', value: '_Fields'},
        {label: 'Full + Fields', value: 'Full_Fields'},
        {label: 'Compact + Fields', value: 'Compact_Fields'}
    ]" />

	<aura:handler name="init" value="{!this}" action="{!c.makeComponent}" />

	<lightning:layout multipleRows="true">
		<lightning:layoutItem padding="around-medium" size="6">
			<lightning:radioGroup name="Operation" label="Operation" options="{!v.operations}"
				value="{!v.operationSelected}" onchange="{!c.makeComponent}" type="button" />
		</lightning:layoutItem>
		<lightning:layoutItem padding="around-medium" size="6">
			<lightning:radioGroup name="Content" label="Content" options="{!v.contents}" value="{!v.contentSelected}"
				onchange="{!c.makeComponent}" type="button" />
		</lightning:layoutItem>
	</lightning:layout>

	<div aura:id="placeHolder" class="slds-m-top_xx-large" />
</aura:component>