<aura:component implements="force:hasRecordId">
	<aura:attribute name="targetFields" type="Object" />
	<aura:attribute name="targetError" type="Object" />

	<force:recordData aura:id="recordData" recordId="{!v.recordId}" layoutType="FULL" mode="EDIT"
		fields="FirstName, LastName, Birthdate, OtherPhone, Description" targetFields="{!v.targetFields}"
		targetError="{!v.targetError}" recordUpdated="{!c.recordUpdated}" />

	<table>
		<tr>
			<th>targetError</th>
			<td>{!v.targetError}</td>
		</tr>
		<tr>
			<th>First Name</th>
			<td>
				<lightning:input type="text" value="{!v.targetFields.FirstName}" />
			</td>
		</tr>
		<tr>
			<th>Last Name</th>
			<td>
				<lightning:input type="text" value="{!v.targetFields.LastName}" />
			</td>
		</tr>
		<tr>
			<th>Birthdate</th>
			<td>
				<lightning:input type="date" value="{!v.targetFields.Birthdate}" />
			</td>
		</tr>
		<tr>
			<th>Other Phone</th>
			<td>
				<lightning:input type="text" value="{!v.targetFields.OtherPhone}" />
			</td>
		</tr>
		<tr>
			<th>Description</th>
			<td>
				<lightning:input type="text" value="{!v.targetFields.Description}" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<lightning:button label="Save" variant="brand" aura:id="btnSave" onclick="{!c.saveRecord}"
					class="slds-m-top_x-small slds-align_absolute-center" />
			</td>
		</tr>
	</table>
</aura:component>