<aura:component implements="force:hasRecordId">
    <aura:attribute name="targetRecord" type="Object" />
    <aura:attribute name="targetFields" type="Object" />
    <aura:attribute name="targetError" type="Object" />

    <force:recordData aura:id="F_RecordData" recordId="{!v.recordId}" layoutType="FULL" mode="VIEW" targetRecord="{!v.targetRecord}"
        targetFields="{!v.targetFields}" targetError="{!v.targetError}" recordUpdated="{!c.recordUpdated}"
    />

    <table>
        <tr>
            <th>targetError</th>
            <td>{!v.targetError}</td>
        </tr>
        <tr>
            <th>targetFields</th>
            <td>{!v.targetFields.Name}</td>
        </tr>
        <tr>
            <th>targetRecord</th>
            <td>{!v.targetRecord.fields.Name.value}</td>
        </tr>
    </table>
</aura:component>