<aura:component implements="force:hasRecordId">
	<aura:attribute name="fields" type="String[]" default="['Id']" />
	<aura:attribute name="targetRecord" type="Object" />
	<aura:attribute name="targetFields" type="Object" />
	<aura:attribute name="targetError" type="Object" />

	<aura:attribute name="valMode" type="String" default="VIEW" />
	<aura:attribute name="optsMode" type="List" default="[
        {label: 'View', value: 'VIEW'},
        {label: 'Edit', value: 'EDIT'}
    ]" />

	<aura:attribute name="valFields" type="String" default="FULL" />
	<aura:attribute name="optsFields" type="List" default="[
        {label: 'Full', value: 'FULL'},
        {label: 'Compact', value: 'COMPACT'},
        {label: 'Fields Only', value: '_Fields'}, 
        {label: 'Full + Fields', value: 'FULL_Fields'},
        {label: 'Compact + Fields', value: 'COMPACT_Fields'}
    ]" />

	<lightning:navigation aura:id="navService" />
	<aura:handler name="init" value="{!this}" action="{!c.makeComponent}" />

	<force:recordData aura:id="F_RecordData" recordId="{!v.recordId}" layoutType="" fields="{!v.fields}" mode="VIEW"
		targetRecord="{!v.targetRecord}" targetFields="{!v.targetFields}" targetError="{!v.targetError}"
		recordUpdated="{!c.recordUpdated}" />

	<aura:if isTrue="{!not(empty(v.targetError))}">
		<lightning:layout horizontalAlign="center">
			<lightning:layoutItem padding="horizontal-large" class="slds-box errorCard ">
				<div class="slds-text-heading_medium slds-m-bottom_medium">
					<lightning:icon iconName="utility:error" alternativeText="Error!" variant="error" size="small" />
					<span class="slds-m-horizontal_medium">Error Loading Data</span>
				</div>
				{!v.targetError}
			</lightning:layoutItem>
		</lightning:layout>
	</aura:if>

	<lightning:layout multipleRows="true">
		<lightning:layoutItem padding="around-medium">
			<lightning:radioGroup name="Mode" label="Mode" options="{!v.optsMode}" value="{!v.valMode}"
				onchange="{!c.makeComponent}" type="button" />
		</lightning:layoutItem>
		<lightning:layoutItem padding="around-medium">
			<lightning:radioGroup name="Fields" label="Fields" options="{!v.optsFields}" value="{!v.valFields}"
				onchange="{!c.makeComponent}" type="button" />
		</lightning:layoutItem>
		<lightning:layoutItem padding="around-medium">
			<legend class="slds-form-element__legend slds-form-element__label">Operation</legend>
			<lightning:buttonGroup>
				<lightning:button label="New" onclick="{!c.new}" disabled="{!v.valMode=='VIEW'}" />
				<lightning:button label="Save" onclick="{!c.save}" disabled="{!v.valMode=='VIEW'}" />
				<lightning:button label="Reload" onclick="{!c.reload}" />
				<lightning:button label="Delete" onclick="{!c.delete}" />
			</lightning:buttonGroup>
		</lightning:layoutItem>
	</lightning:layout>


	<table>
		<tr>
			<th>targetFields</th>
			<td>{!v.targetFields.Name}</td>
		</tr>
		<tr>
			<th>targetRecord</th>
			<td>{!v.targetRecord.fields.Name.value}</td>
		</tr>
		<tr>
			<th>First Name</th>
			<td>
				<lightning:input type="text" value="{!v.targetFields.FirstName}" disabled="{!v.valMode=='VIEW'}" />
			</td>
		</tr>
		<tr>
			<th>Last Name</th>
			<td>
				<lightning:input type="text" value="{!v.targetFields.LastName}" disabled="{!v.valMode=='VIEW'}" />
			</td>
		</tr>
		<tr>
			<th>Birthdate</th>
			<td>
				<lightning:input type="date" value="{!v.targetFields.Birthdate}" disabled="{!v.valMode=='VIEW'}" />
			</td>
		</tr>
	</table>
</aura:component>