<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<lightning:card title="Lightning Aura Components">
		<div class="slds-p-horizontal_medium">
			<lightning:tabset variant="vertical" selectedTabId="defaultTab">
				<lightning:tab label="Modal: Edit Record">
					<c:aeEditRecord recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Modal: Create Record">
					<c:aeCreateRecord recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Component Force / Record View (Deprecated)">
					<c:afRecordView recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Component Force / Record Edit (Deprecated)">
					<c:afRecordEdit recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Component Lightning / Record Form">
					<c:alRecordForm recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Component Lightning / Record Form (2)">
					<c:alRecordForm2 recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Component Lightning / Record View Form">
					<c:alRecordViewForm recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Component Lightning / Record Edit Form" id="defaultTab">
					<c:alRecordEditForm recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Without UI">
					<c:aNoUI recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Without UI (3)">
					<c:aNoUI3 recordId="{!v.recordId}" />
				</lightning:tab>
			</lightning:tabset>
		</div>
	</lightning:card>
</aura:component>