<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<lightning:card title="Lightning Aura Components">
		<div class="slds-p-horizontal_medium">
			<lightning:tabset selectedTabId="defaultTab">
				<!-- Building this... -->
				<lightning:tab label="Event: Edit Record" id="defaultTab">
					<c:aeEditRecord recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="Event: CreateRecord">
					<c:E_CreateRecord recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="F_RecordView">
					<c:F_RecordView recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="F_RecordEdit">
					<c:F_RecordEdit recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="L_RecordViewForm">
					<c:L_RecordViewForm recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="L_RecordEditForm">
					<c:L_RecordEditForm recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="L_RecordForm2">
					<c:L_RecordForm2 recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="L_RecordForm">
					<c:L_RecordForm recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="F_RecordData2">
					<c:F_RecordData2 recordId="{!v.recordId}" />
				</lightning:tab>
				<lightning:tab label="F_RecordData">
					<c:F_RecordData recordId="{!v.recordId}" />
				</lightning:tab>
			</lightning:tabset>
		</div>
	</lightning:card>
</aura:component>